minecraft_version=1.12.2
forge_version=14.23.5.2847
jei_version=4.15.0.291
oc_version=1.7.+
ae2_version=rv6-stable-7
mappings=stable_39
modid=craftlogic
group=mods.computercarts
version=0.2.0-BETA
username=Radviger